// @ ------------------------------------------ cart
.cart {

    & .content-name {
        padding-right: 14px;
    }
    & .content-buttons {
        border-radius: 0 !important;
    }
    & .params-filter--item {
        width: 7%;
    }
    & .item-list-element {
        width: 7%;
    }
}
.cart-panel {
    width: 100%;
    padding: 0;
    display: flex;
    background-color: $lite;
    border-radius: 3px 3px 0 0;
    &__buttons {
        width: 45%;
        margin: 0 !important;
    }
    &__info {
        display: flex;
        width: 55%;
        margin: 0 !important;
    }
    &__info-item {
        padding: 5px;
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        flex: 1 1 33.333%;
    }
    &__info-name {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50%;
        @include adaptive-value("font-size", 15, 13, 0);
        white-space: nowrap;
    }
    &__info-place {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50%;
        border: 1px solid $grey-lite;
        background-color: $white;
        border-radius: 3px;
    }
}
// @ ------------------------------------------ modals items
.modal-logo {
    width: 200px;
    height: 40px;
}
.modal-label-container {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
// @ ------------------------------------------ hold modal
.hold-hours {
    border-radius: 50%;
    height: 160px;
    width: 160px;
    background-color: $primary;
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: height 0.3s ease, width 0.3s ease, border-radius 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
    &__values {
        position: absolute;
        bottom: -200%;
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        transition: bottom 0.3s ease, opacity 0.3s ease, border-color 0.3s ease;
        border-top: 1px solid $none;
        opacity: 0;
        & li {
            width: 8.3333%;
            @include adaptive-value("height", 36, 30, 0);
            margin: 6px 0;
            border-radius: 3px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                background-color: $dark;
            }
        }
    }
    &__value {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        transition: transform 0.3s ease;
        transform: translateY(-0%);
    }
}
.hold-hours.active {
    width: 96%;
    height: 260px;
    border-radius: 4px;
    background-color: $secondary;
    & .hold-hours__values{
        bottom: -16px;
        opacity: 1;
        background-color: $primary;
        border-color: $lite;
    }
    & .hold-hours__value {
        transform: translateY(-40px);
    }
}

.cart-wrapper {
    max-height: 100vh !important;
    overflow: hidden;
    padding-left: 3% !important;
    & #cart-items {
        height: 62vh !important;
    }
    & .header {
        width: 100%;
        padding-left: 8.5% !important;
        padding-right: 6% !important;
    }
}
